.about {
  background-color: $color-tertiary;
  width: 100vw;
  min-height: 100vh;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10rem;
    max-width: 1152px;
    margin: 0 auto;
    // border: 1px solid white;
    position: relative;
  }

  &__picture-box {
    display: grid;
    grid-template-columns: repeat(2, 25rem);

    width: 50rem;
    position: relative;
  }
  &__picture {
    border: 1px solid $color-secondary;
    &--1 {
      grid-column: 1/2;
    }
    &--2 {
      grid-column: 2/-1;
    }
  }
  &__title {
    position: absolute;
    color: $color-secondary;
    top: 4rem;
    left: 13rem;
  }

  &__text {
    &-box {
      margin-top: 10rem;
      color: $color-primary;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--1,
    &--2,
    &--3 {
      font-weight: 300;
    }

    &--1 {
      margin-left: -5rem;
    }
    &--2 {
      margin-left: 10rem;
    }
    &--3 {
      position: absolute;
      bottom: 5rem;
      left: 10rem;
      width: 16rem;
    }
    span {
      font-weight: bold;
    }
  }

  &__btn {
    // display: flex;
    margin-left: auto;
    color: $color-secondary;

    font-size: 2.2rem;
    border: 1px solid $color-secondary;
    &:hover {
      background-color: $color-secondary;
      color: $color-tertiary;
      border: 1px solid $color-tertiary;
    }
  }
}
